<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page in HTML with CSS Code Example</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="box-form">
  <div class="left">
    <div class="overlay">
      <h1>BOIVUI.VN</h1>
      <p>Trang web bói vui là nơi thú vị và hữu ích để khám phá những dự đoán thú vị về tương lai của bạn. 
        Với các câu hỏi đơn giản, bạn có thể khám phá những lời tư vấn vui nhộn và đầy bất ngờ từ các phép bói đa dạng.</p>
    </div>
  </div>
  
  <div class="right">
    <h5>Đăng nhập</h5>
    <p>Bạn chưa có tài khoản? Hãy đăng ký khóa học VIP để được cấp tài khoản bạn nhé!</p>
    <div class="inputs">
      <input id="username" type="text" placeholder="Tên đăng nhập">
      <br>
      <input id="password" type="password" placeholder="Mật khẩu">
    </div>
    
    
    <button onclick="login()">Đăng nhập</button>
  </div>
</div>

<script>
function login() {
  var username = document.getElementById('username').value;
  var password = document.getElementById('password').value;
  
  // Kiểm tra tên đăng nhập và mật khẩu
  if (username === 'admin' && password === '1') {
    // Chuyển hướng sang trang giaodien.html
    window.location.href = 'giaodien.html';
  } else {
    alert('Tên đăng nhập hoặc mật khẩu không đúng!');
  }
}
</script>

</body>
</html>
