<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tra cứu Thần số học</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Tra cứu Thần số học</h1>
        <form id="numerology-form">
            <label for="name">Tên của bạn:</label>
            <input type="text" id="name" name="name" required>
            <label for="dob">Ngày sinh của bạn:</label>
            <input type="date" id="dob" name="dob" required>
            <button type="submit">Tra cứu</button>
        </form>
        <div id="result"></div>
        <div id="myModal" class="modal">
            <div class="modal-content" id="modal-content">
                <!-- Nội dung modal được thêm bằng JavaScript -->
            </div>
            <span class="close" onclick="closeModal()">&times;</span> <!-- Đây là nút Đóng -->
        </div>
        <div class="content">
            <h2>Thần Số Học là gì?</h2>
            <p>Thần Số Học (Numerology) là một lĩnh vực nghiên cứu về con người thông qua Họ Tên và Ngày Sinh. Bằng cách sử dụng Thần Số Học, bạn có thể hiểu sâu hơn về bản chất và con người bên trong mình.</p>
            <p>Thần Số Học xuất hiện từ rất lâu đời và cho đến thời điểm hiện tại đã có nhiều thay đổi, hệ thống của Thần Số Học cũng được phân chia thành 4 hệ thống chính:</p>
            <ul>
                <li><strong class="purple-text">Hệ thống Thần Số Học Chaldean:</strong> bắt nguồn từ Babylon cổ đại. Hệ thống này chỉ luận giải bắt đầu từ số 1 đến số 8, số 9 được xem là con số thiêng liêng, chỉ sử dụng con số đó nếu nó là tổng của các con số khác.</li>
                <li><strong class="purple-text">Hệ thống Thần Số Học Kabbalah:</strong> hướng tới kiến thức đến từ linh hồn và tinh thần, bắt nguồn từ đạo thần bí Do Thái, tập trung diễn giải theo tên chứ không sử dụng ngày sinh.</li>
                <li><strong class="purple-text">Hệ thống Thần Số Học Pitago (Pythagoras):</strong> được tin rằng do nhà Triết Học, nhà Toán Học, nhà Số Học Pythagoras phát minh ra và trên thực tế nó đã được truyền lại bởi học trò của ông – Philolaus. Hệ thống này sử dụng kết hợp cả ngày sinh và tên để tính các con số tượng trưng cho cuộc đời mỗi người. Những con số sử dụng là từ số 1 tới số 9 và thêm hai số đặc biệt 11 và 22.</li>
                <li><strong class="purple-text">Hệ thống Thần Số Học I Ching:</strong> Đây được xem là kinh cổ nhất của Trung Hoa, cách luận giải theo I Ching chỉ tập trung vào giải đoán những bí ẩn của vận mệnh, tìm hiểu bao quát cuộc sống được đề cao hơn là cố gắng vén màn tương lai.</li>
            </ul>
            <p>Tại Website <strong><span style="color: rgba(4, 0, 255, 0.993);">Boivui.vn</span></strong>, Chúng mình đề cập đến trường phái Thần Số Học Pitago (Pythagoras). Đây cũng là trường phái được lan truyền rộng rãi nhất tại thời điểm hiện nay.</p>
            <h2>Nhân Số Học là gì?</h2>
            <p>Nhân Số Học là một tên gọi khác của Thần Số Học. Khi du nhập vào Việt Nam, cô Lê Đỗ Quỳnh Hương đã đổi tên Thần Số Học thành Nhân Số Học. Vì vậy, dù gọi là Thần Số Học hay Nhân Số Học thì ý nghĩa vẫn giống nhau. Trên website <strong><span style="color: rgba(4, 0, 255, 0.993);">Boivui.vn</span></strong>, chúng mình sẽ sử dụng tên gọi gốc là Thần Số Học.</p>
            <h2>Để hiểu rõ hơn về cách tính thần số học, các bạn hãy xem video dưới đây nhé!</h2>
            <div class="video-container">
                <iframe width="560" height="840" src="https://www.youtube.com/embed/7EmtA3WjzfQ" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
