body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

@keyframes slideIn {
    0% {
        transform: scale(0.9) translateX(-50px);
        opacity: 0;
    }
    100% {
        transform: scale(1) translateX(0);
        opacity: 1;
    }
}

h1 {
    text-align: center;
    color: #751751; /* pastel purple color */
    animation: slideIn 1s ease-out forwards; /* áp dụng animation slideIn */
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
    color: #b12cb1; /* pastel purple color */
    font-weight: bold; 
}

input {
    margin-bottom: 10px;
    width: 100%; /* Increase the width of input fields */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 30%; /* Reduce the width of the button */
    padding: 10px 10px; /* Adjust padding for better appearance */
    background-color: #9c71d3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold; /* Set button text to bold */
    text-align: center;
    margin: 0 auto;
}

button:hover {
    background-color: #0056b3;
}

.content {
    margin-top: 40px;
}

.content h2 {
    font-size: 18px;
    margin-top: 20px;
}

.content p, .content ul {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
}

.content ul {
    padding-left: 20px;
    list-style-type: disc;
}

.video-container {
    position: relative;
    padding-bottom: 75%; /* Chiều cao mặc định cho video (56.25% là tỷ lệ 16:9) */
    height: 0;
    overflow: hidden;
    max-width: 100%; /* Đảm bảo video không vượt quá kích thước của container */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Chiều cao tối đa của video */
}

iframe {
    max-width: 100%;
    height: auto;
}

.purple-text {
    color: purple;
}

/* Bổ sung CSS để làm cho con số thần số học in đậm và màu đỏ */
#result {
    font-weight: bold;
    color: red;
    text-align: center;
    margin-top: 20px;
}

.modal {
    display: none; /* Ẩn modal ban đầu */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
